.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin-top: 120px;
  margin-bottom: 120px;
}

.card {
  background-color: lightgrey ;
  padding: 16px;
  border-radius: 6px;
  text-align: center;

}

.card img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius:5%;
}

.card-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-bottom: 200px  ;

}
.card-flex img {
  width: 35vw;
}
.card-flex h3 {
  flex-grow: 1;
  margin-left: 50px ;
}

.card-flex img {
  object-fit: cover;
  border-radius:5%;
}


/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { ... }

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/*// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*// X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { ... }

/*// XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) { ... }
